server {
    listen 443 ssl;  # Porta do servidor dentro do contêiner

    server_name bsantana.42.fr www.bsantana.42.fr;  # Nome do servidor

    index index.html ## arquivos que servirão ao servidor;

    ssl_certificate /etc/ssl/certs/bsantana.crt;
    ssl_certificate_key /etc/ssl/private/bsantana.key;

    location / {
        root /usr/share/nginx/html;  # Diretório onde está o index.html
        }
}
