server {
    listen 443 ssl; # Listens on port 443 with SSL enabled
    server_name bsantana.42.fr; # Server name (domain)

    ssl_certificate /etc/ssl/certs/bsantana.crt; # Path to the SSL certificate
    ssl_certificate_key /etc/ssl/private/bsantana.key; # Path to the SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;  # Allowed SSL protocols (TLS v1.2 and v1.3)

    root /var/www/html;

    index index.php index.html;

    location ~ \.php$ {
        include         snippets/fastcgi-php.conf; # Configuration for FastCGI with PHP
        fastcgi_pass    wordpress:9000; # Passes PHP requests to the WordPress container on port 9000
    }
}