server {
    listen 443 ssl;
    server_name bsantana.42.fr;

    ssl_certificate /etc/ssl/certs/bsantana.crt;
    ssl_certificate_key /etc/ssl/private/bsantana.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    index index.php index.html;

    location ~ \.php$ {
        include         snippets/fastcgi-php.conf;
        fastcgi_pass    wordpress:9000;
    }
}