events { }

http {
    server {
        listen 80;  # Porta do servidor dentro do contêiner

        server_name bsantana.42.fr www.bsantana.42.fr;  # Nome do servidor

        location / {
            root /usr/share/nginx/html;  # Diretório onde está o index.html
            index index.html;
        }
    }
}

